

its  is not insertion type method .
{   int number [1000]; 
    int n ; 
    cout <<  " enter the sieze of array " ; 
    cin >> n ;
    cout << " enter the value of which array has to be made " ;
    for ( int i = 0 ; i < n ; i++)
    cin >> number [i];
 
      
      for  ( int a = 0 ; a < n-1 ; a++)
      { for ( int c = (a +1 ); c < n ; c++ )
         { if (number [a]> number [c] ) 
              swap ( number [a] , number [c])  ; }
      }
 
{ for ( int a = 0 ; a < n ; a  ++ ) 
    cout << number [a]  << " " ;}
               
            
            
    
